# Enable ADVPN
config vpn ipsec phase1-interface
  edit "$(region)_H1T1V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
  edit "$(region)_H1T2V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
end

# Allow shortcut monitoring (ping)
config system interface
  edit "$(region)_H1T1V1_0"
    set ip 10.211.1.$(M) 255.255.255.255
    set remote-ip 10.211.1.$(pri-dc-id) 255.255.255.0
    set allowaccess ping
  next
  edit "$(region)_H1T2V1_0"
    set ip 10.221.1.$(M) 255.255.255.255
    set remote-ip 10.221.1.$(pri-dc-id) 255.255.255.0
    set allowaccess ping
  next
end
