# Configure tunnel interface IPs
config system interface
  edit "$(region)_H$(H)T1V1_0"
    set ip 10.211.$(dc-id).1 255.255.255.255
    set remote-ip 10.211.$(dc-id).254 255.255.255.0
    set allowaccess ping
  next
  edit "$(region)_H$(H)T2V1_0"
    set ip 10.221.$(dc-id).1 255.255.255.255
    set remote-ip 10.221.$(dc-id).254 255.255.255.0
    set allowaccess ping
  next
end

# Enable ADVPN
config vpn ipsec phase1-interface
  edit "$(region)_H$(H)T1V1_0"
    set auto-discovery-sender enable
  next
  edit "$(region)_H$(H)T2V1_0"
    set auto-discovery-sender enable
  next
end
