config system interface
  edit "lo-HC"
    set vdom "root"
    set ip 10.200.99.1 255.255.255.255
    set allowaccess ping
    set type loopback
    set description "SD-WAN Health-check"
  next
  edit "lo-XR_T1"
    set vdom "root"
    set ip 10.211.$(dc-id).2 255.255.255.255
    set allowaccess ping
    set type loopback
    set description "Inter-regional peering (T1)"
  next
  edit "lo-XR_T2"
    set vdom "root"
    set ip 10.221.$(dc-id).2 255.255.255.255
    set allowaccess ping
    set type loopback
    set description "Inter-regional peering (T2)"
  next
end
