# Configure BGP neighbors
config router bgp
  set as 65000
  set router-id 10.$(N).$(M).1
  set ibgp-multipath enable
  set additional-path enable
  set additional-path-select 4
  config neighbor-group
    edit "EDGE_T1"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set remote-as 65000
      set additional-path send
      set adv-additional-path 4
      set next-hop-self enable
      set interface "$(region)_H$(H)T1V1_0"
      set update-source "$(region)_H$(H)T1V1_0"
      set route-reflector-client enable
    next
    edit "EDGE_T2"
      set soft-reconfiguration enable
      set advertisement-interval 1
      set link-down-failover enable
      set remote-as 65000
      set additional-path send
      set adv-additional-path 4
      set next-hop-self enable
      set interface "$(region)_H$(H)T2V1_0"
      set update-source "$(region)_H$(H)T2V1_0"
      set route-reflector-client enable
    next
  end
  config neighbor-range
    edit 1
      set prefix 10.211.0.0 255.255.0.0
      set neighbor-group "EDGE_T1"
    next
    edit 2
      set prefix 10.221.0.0 255.255.0.0
      set neighbor-group "EDGE_T2"
    next
  end
  config network
    edit 1
      set prefix 10.$(N).$(M).0 255.255.255.0
    next
  end
end

# Overlay stickiness
config router policy
  edit 1
    set input-device "$(region)_H$(H)T1V1_0"
    set output-device "$(region)_H$(H)T1V1_0"
  next
  edit 2
    set input-device "$(region)_H$(H)T2V1_0"
    set output-device "$(region)_H$(H)T2V1_0"
  next
end

config router static
  edit 101
    set dst 10.0.0.0 255.0.0.0
    set blackhole enable
    set comment "Avoid potential leak of corporate traffic to underlay"
  next
end
