# Enable ADVPN
config vpn ipsec phase1-interface
  edit "$(region)_H1T1V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
  edit "$(region)_H2T1V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
  edit "$(region)_H1T2V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
  edit "$(region)_H2T2V1_0"
    set auto-discovery-receiver enable
    set idle-timeout enable
  next
end

# Allow shortcut monitoring (ping)
# IKE Config Mode must be used for IP allocation
config system interface
  edit "$(region)_H1T1V1_0"
    set allowaccess ping
  next
  edit "$(region)_H2T1V1_0"
    set allowaccess ping
  next
  edit "$(region)_H1T2V1_0"
    set allowaccess ping
  next
  edit "$(region)_H2T2V1_0"
    set allowaccess ping
  next
end
