# Use BGP NH aggregates to identify overlays
config router prefix-list
  edit "NH_T1"
    config rule
      edit 1
        set prefix 10.211.0.0 255.255.0.0
        set le 32
      next
    end
  next
  edit "NH_T2"
    config rule
      edit 1
        set prefix 10.221.0.0 255.255.0.0
        set le 32
      next
    end
  next
end
config router route-map
  edit "T1_IN"
    config rule
      edit 1
        # Prefer same-overlay routes (T1)
        set match-ip-nexthop "NH_T1"
        set set-weight 200
      next
      edit 100
      next
    end
  next
  edit "T2_IN"
    config rule
      edit 1
        # Prefer same-overlay routes (T2)
        set match-ip-nexthop "NH_T2"
        set set-weight 200
      next
      edit 100
      next
    end
  next
end

# BGP to Hub
config router bgp
  set as 65000
  set router-id 10.$(N).$(M).1
  set ibgp-multipath enable
  set additional-path enable
  set additional-path-select 4
  config neighbor
    edit "10.211.$(pri-dc-id).1"
        set soft-reconfiguration enable
        set advertisement-interval 1
        set link-down-failover enable
        set interface "$(region)_H1T1V1_0"
        set connect-timer 1
        set remote-as 65000
        set route-map-in "T1_IN"
        set additional-path receive
    next
    edit "10.211.$(sec-dc-id).1"
        set soft-reconfiguration enable
        set advertisement-interval 1
        set link-down-failover enable
        set interface "$(region)_H2T1V1_0"
        set connect-timer 1
        set remote-as 65000
        set route-map-in "T1_IN"
        set additional-path receive
    next
    edit "10.221.$(pri-dc-id).1"
        set soft-reconfiguration enable
        set advertisement-interval 1
        set link-down-failover enable
        set interface "$(region)_H1T2V1_0"
        set connect-timer 1
        set remote-as 65000
        set route-map-in "T2_IN"
        set additional-path receive
    next
    edit "10.221.$(sec-dc-id).1"
        set soft-reconfiguration enable
        set advertisement-interval 1
        set link-down-failover enable
        set interface "$(region)_H2T2V1_0"
        set connect-timer 1
        set remote-as 65000
        set route-map-in "T2_IN"
        set additional-path receive
    next
  end
  config network
    edit 1
      set prefix 10.$(N).$(M).0 255.255.255.0
    next
  end
end

config router static
  edit 101
    set dst 10.0.0.0 255.0.0.0
    set blackhole enable
    set comment "Avoid potential leak of corporate traffic to underlay"
  next
  # Cross-overlay BGP NH reachability
  edit 102
    set dst 10.192.0.0 255.224.0.0
    set device "$(region)_H1T1V1_0"
    set comment "Cross-overlay BGP NH reachability"
  next
  edit 103
    set dst 10.192.0.0 255.224.0.0
    set device "$(region)_H1T2V1_0"
    set comment "Cross-overlay BGP NH reachability"
  next
  edit 104
    set dst 10.192.0.0 255.224.0.0
    set device "$(region)_H2T1V1_0"
    set comment "Cross-overlay BGP NH reachability"
  next
  edit 105
    set dst 10.192.0.0 255.224.0.0
    set device "$(region)_H2T2V1_0"
    set comment "Cross-overlay BGP NH reachability"
  next
  # Cross-region same-overlay BGP NH reachability
  edit 106
    set dst 10.211.0.0 255.255.0.0
    set device "$(region)_H1T1V1_0"
    set comment "Cross-region BGP NH reachability (INET)"
  next
  edit 107
    set dst 10.221.0.0 255.255.0.0
    set device "$(region)_H1T2V1_0"
    set comment "Cross-region BGP NH reachability (MPLS)"
  next
  edit 108
    set dst 10.211.0.0 255.255.0.0
    set device "$(region)_H2T1V1_0"
    set comment "Cross-region BGP NH reachability (INET)"
  next
  edit 109
    set dst 10.221.0.0 255.255.0.0
    set device "$(region)_H2T2V1_0"
    set comment "Cross-region BGP NH reachability (MPLS)"
  next
end
