# Format of each line:
#
# src-server:src-site:src-vrf  dst-server:dst-site:dst-vrf
#
# Rules:
# - Each server will generate only its own traffic (with src-server equal to its own ID). 
#   This allows to maintain just one version of traffic.conf on all servers
# - Destination 3-touple must be unique, because it defines destination route to be injected. 
#   Hence, it is not possible to generate traffic to the same destination from different sources.
#   But it is perfectly fine to generate traffic from the same source to multiple destinations, 
#   and since all traffic is bi-directional, this will lead to nearly the same result (at least for Spoke-to-Spoke traffic). 

1:2:1   1:3:1
2:2:1   2:3:1
1:2:2   1:3:2
1:2:3   1:3:3
1:2:4   1:3:4
1:2:5   1:3:5
1:2:6   1:3:6
1:2:7   1:3:8
1:2:8   1:3:7
